PORT=9999
DB_REF='mongodb://127.0.0.1:27017/Rental-Of-Game-Consoles'
ACCESS_TOKEN_KEY=Uj429KzCxAnD3R57NA22D4jF7W5EzE7MeGtjffe7kt9fyAEXfxPRaRq6998YAzjnm4jQn4JezVZXj9V4GQv24jD5t27t
REFRESH_TOKEN_KEY=UAF9dS29KYJqNWR4mh6AcDfaptsL9mMvrvdqTGQ7bButp4b44axkZhNE7zHbx4KnRG3g8Kc7Jn7ydYsV72M74xJ9gL6v8sUQrMjhFGkBhqadWbt5Du4TR674KNMRZA3vguPJM924rkGYLSPZLtBTDC359RsjQJKBC72LLwEBzgD8sctDrZBGqFUrAu8A4hhrDTUkARAMNdGuGVd9a